# AppShopAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshop/: MainActivity.kt
app/src/main/java/com/example/appshop/dao/: Converters.kt  DatabaseProvider.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/appshop/dao/ventas/: Venta.kt  VentasDao.kt  VentasDatabase.kt  VentasDatabaseProvider.kt
app/src/main/java/com/example/appshop/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appshop/domain/model/: Local.kt  Product.kt
app/src/main/java/com/example/appshop/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/appshop/presentation/screens/animation/: AnimationScreen.kt
app/src/main/java/com/example/appshop/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/home/components/: BeastOfferItem.kt  CategoryFilterChip.kt  DiscountBanner.kt
app/src/main/java/com/example/appshop/presentation/screens/home/search/: SearchProductItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/local/: LocalDetailScreen.kt  LocalListSceen.kt  LocalMapScreen.kt  LocalesViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/onboarding/: OnboardingContent.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/onboarding/components/: OnboardingPage.kt  OnboardingPager.kt  PageIndicator.kt
app/src/main/java/com/example/appshop/presentation/screens/register/: RegisterContent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/appshop/presentation/screens/ventas/: SucursalesFamosasScreen.kt  SucursalesFamosasViewModel.kt  VentasChartScreen.kt
app/src/main/java/com/example/appshop/presentation/theme/ui/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  img_1.xml  img_2.xml  img_3.xml  splash_logo.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
